<!DOCTYPE html>
<html>
    <head>
        <style>
          blink {
  -webkit-animation: 0.2s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
  animation: 0.2s linear infinite condemned_blink_effect;
}

/* for Safari 4.0 - 8.0 */
@-webkit-keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

@keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            h3, h2, h5{
              padding-left: 12px;
            }
            </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Projects.html">Projects</a>
            <a href="Certifications.html">SPAC(Certifications, Publications, Achievments, Scholarships)</a>
          </div>
        <h1> <center>Hi, I am Sarthak. </h1></center>
<h2> I am a Software Engineer, interning in a bank </h2>
<h3> I am a final year Information Technology student at Vellore Institute of Technology, Vellore. </h3>

<h5>Majorly working with .NET API development. Also, working with unit testing, Static Code Analysis(using SonarQube), Azure Pipeline, and containerization technology</h5>

  <br><br>
<marquee><blink><mark bg-color="yellow"> Website under construction </blink></mark> </marquee>
    </body>
</html>
